<Window x:Class="LottoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LottoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--definicja siatki-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--zakładki u góry-->
        <TabControl Grid.Row="0" TabStripPlacement="Top" Margin="8">
            <TabItem Header="Lotto" />
            <TabItem Header="Keno" />
            <TabItem Header="Euro Jackpot" />
            <TabItem Header="Tab 4" />
            <TabItem Header="Tab 5" />
        </TabControl>

        <!--StackPanel-->
        <Border Grid.Row="1" Margin="8" Background="#FFF5F5F5" CornerRadius="4">
            <ScrollViewer>
                <StackPanel x:Name="MainStackPanel" Margin="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <!--
                    <TextBox TextWrapping="Wrap" Text="{Binding LottoResult.GameName, Mode=OneWay}" Width="auto" Height="auto"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding LottoResult.DrawDate, Mode=OneWay}" Width="auto" Height="auto"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding LottoResult.WinningNumbers, Mode=OneWay}" Width="auto" Height="auto"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding LottoResult.BonusNumbers, Mode=OneWay}" Width="auto" Height="auto"/>
                    
                    <TextBox TextWrapping="Wrap" Text="{Binding LottoResult.RawResponse, Mode=OneWay}" Width="auto" Height="auto"/>
-->
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!--przyciski w dole-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
            <Button x:Name="OkButton" Width="80" Height="30" Content="OK" Margin="0,0,8,0"/>
            <Button x:Name="ApplyButton" Width="80" Height="30" Content="Apply" Margin="0,0,8,0"/>
            <Button x:Name="CancelButton" Width="80" Height="30" Content="Cancel"/>
        </StackPanel>

    </Grid>
</Window>
